<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styleBar.css">
    <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
    <title>Menu</title>

</head>

<body>

    <section class="sidebar">
        <h2>Menú</h2>
        <ul>
            <li><a href="">Inicio</a></li>
            <li><a href="">Inicio</a></li>
            <li><a href="">Inicio</a></li>
            <li><a href="">Inicio</a></li>
            <li><a href="">Inicio</a></li>
        </ul>
    </section>

    <section class="contenido abrir">
        <img src="menubutton.png" alt="" class="menu-bar">
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Totam at ipsum veritatis vel. Maiores reiciendis,
            hic, aut assumenda deleniti architecto sequi eum totam libero unde voluptas possimus. Culpa, rem ipsa!</p>
    </section>
    <script src="abrir.js"></script>

</body>

</html>